{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "theme/common",
  "title": "Common",
  "allowedBlocks": [
    "core/buttons",
    "core/heading",
    "core/image",
    "core/list",
    "core/paragraph",
    "core/quote",
    "core/table"
  ],
  "example": {
    "innerBlocks": [
      {
        "name": "core/heading",
        "attributes": {
          "content": "Lorem ipsum dolor sit"
        }
      },
      {
        "name": "core/paragraph",
        "attributes": {
          "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium nihil repellat nemo consectetur, id ipsum!"
        }
      },
      {
        "name": "core/buttons",
        "innerBlocks": [
          {
            "name": "core/button",
            "attributes": {
              "text": "Lorem ipsum"
            }
          },
          {
            "name": "core/button",
            "attributes": {
              "text": "Rerum cumque"
            }
          }
        ]
      }
    ]
  },
  "supports": {
    "anchor": true,
    "className": false
  },
  "editorScript": "file:./index.js",
  "style": "file:./style.css",
  "render": "file:./render.php"
}
