{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "theme/common",
  "title": "Common",
  "allowedBlocks": [
    "core/buttons",
    "core/heading",
    "core/image",
    "core/list",
    "core/paragraph",
    "core/quote",
    "core/table"
  ],
  "supports": {
    "anchor": true,
    "className": false
  },
  "editorScript": "file:./index.js",
  "style": "file:./style.css",
  "render": "file:./render.php"
}
